.backgroundStyle{
  position: relative;
  height: 100vh;
  background-image: url('../../static/images/24.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  .registerBox{
    width: 600px;
    height: 400px;
    background: #fff;
    border-radius: 8px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -200px;
    margin-left: -300px;
    padding-top: 100px;
    padding-bottom: 20px;
    .otherLogin{
      text-align: start;
      padding: 20px;
    }
  }
  .agreementBox{
    font-size: 12px;
    font-weight: 400;
    color: #ccc;
    text-align: end;
    width: 450px;
    margin-top: 10px;
  }
  :global{
    .ant-btn-primary{
      font-size: 16px;
      font-weight: 700;
      background: linear-gradient(135deg,rgba(255,149,0,1) 0,rgba(255,165,38,1) 100%);
      border: 0px;
    }
    input{
      background-color: #f6f7f9;
    }
  }
}