
.menuBox{
  // border-bottom: 1px solid #f0f0f0;
  margin: 0 auto;
  box-shadow: 0px 0px 10px 1px #d6d6d6;
  margin-bottom: 2px;
  .menuStyle{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 1366px;
    margin: 0 auto;
    :global{
      .ant-menu-horizontal{
        border: 0;
      }
    }
  }
}
.carouselBox{
  position: relative;
  :global{
    .ant-carousel-vertical .slick-dots{
      width: auto;
    }
    .slick-dots.slick-dots-right li{
      width: 80px;
      height: 60px;
      background-color: #fff;
    }
    .ant-carousel-vertical .slick-dots li button{
      width: 80px;
      height: 60px;
    }
  }
  .carouselThumbnail{
    position: absolute;
    right: 0;
    z-index: 99;
    display: flex;
    flex-direction: column;
    height: 500px;
    width: 180px;
    padding: 0 20px;
    background-color: rgba(0,0,0,0.22);
    justify-content: center;
  }
}